{
  "extends": "@infocus/tsconfig/react",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["jest", "@testing-library/jest-dom"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", ".next/types/**/*.ts", "src/messages.d.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
}
