{
  "name": "@infocus/api",
  "version": "1.0.0",
  "private": true,
  "description": "InFocus API server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development ts-node src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc --project tsconfig.build.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"prisma/**/*.ts\"",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "seed": "ts-node prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@infocus/shared": "workspace:*",
    "@prisma/client": "^5.8.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node-cache": "^4.2.5",
    "@types/supertest": "^6.0.3",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "supertest": "^7.1.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@infocus/eslint-config": "workspace:*",
    "@infocus/jest-config": "workspace:*",
    "@infocus/prettier-config": "workspace:*",
    "@infocus/tsconfig": "workspace:*",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.6",
    "prisma": "^5.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
