{
  "extends": "../../packages/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "prisma"]
  "include": ["src", "prisma"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
